version: '2'
services:
  rancher-rebalancer:
    image: scentregroup/rancher-rebalancer:${BUILDKITE_BUILD_NUMBER}
    stdin_open: true
    tty: true
    environment:
      POLL_INTERVAL: '0'
    labels:
      io.rancher.container.agent.role: environment
      io.rancher.container.create_agent: 'true'
      io.rancher.container.pull_image: always
      io.rancher.container.start_once: 'true'
      cron.schedule: '@hourly'
